# Google OAuth
VITE_GOOGLE_CLIENT_ID=25514603814-ljfvfmfa3qlhmkuhsbef6jp6fr57q20q.apps.googleusercontent.com

# API Configuration (for when you integrate with your backend)
VITE_API_URL=http://localhost:your-backend-port
